# MusicPlayer

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/pawan/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawan/musicplayer/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/test/java/com/pawan/musicplayer/: ExampleUnitTest.java
